[local]
fileRoot=E:/scanFile/from157
configRoot=C:\CacheScan\
debug=1
[db]
host = 222.73.99.99
port = 3031
user = precsdb
passwd = Pwd2018db
dbPlatform = pre_cs_platform
[service]
domain=http://pre.sstax.cn:81/


;[db]
;host = 222.73.99.99
;port = 3030
;user = csdb
;passwd = Pwd!2018@db
;dbPlatform = cs_platform
;[service]
;domain=http://sstax.cn:1000/
